<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:background="#aaf0ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Biror narsa"
                android:textColor="#0080FF" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_sarlavha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sarlavha"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tv_sher"
        android:text="Bu yerda she'r bor"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>