<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1ADAC8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_sarlovha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sarlovha"
        android:gravity="center"
        android:paddingTop="12dp"
        android:textStyle="italic|bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_shero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sher bor "
        android:padding="24dp" />




</LinearLayout>
